BASE_URL=http://localhost:1415
NUXT_ENV_MAPBOX_BASE_URL=https://api.mapbox.com
NUXT_ENV_OPENWEATHER_BASE_URL=https://api.openweathermap.org
NUXT_ENV_MAPBOX_ACCESS_TOKEN=Your Mapbox Access Token
NUXT_ENV_OPENWEATHER_ACCESS_TOKEN=Your Open Weather Map Access Token